<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>解决Wap端网页点击延迟与hover生效问题-插件</title>

    <link rel="stylesheet" href="src/css/peturs-3d-slide.css" />

    <style type="text/css">
	body{ 
		background: #000;
	}

	*{ text-align: center; margin: 0px; padding: 0px; font-size: 1rem; color: #BBB; }
	
	.bt-test{ display: inline-block; margin: 0 auto; font-weight: bold; line-height: 3rem; font-size: 1.5rem; margin: 0 auto; margin-top: 4rem; background: rgba(38, 38, 38, 1); cursor: pointer; transition: all 0.3s; -webkit-transition: all 0.3s; padding: 0.5rem 2rem; }
	
	.bt-test-hover{ background: rgba(38, 38, 38, 0.8); box-shadow: 0px 3px 0px rgba(38, 38, 38, 0.2); }
	
	img{ padding-top: 3rem; width: 6rem; height: 6rem; }
	
	p{ margin-top: 1rem; font-size: 1.5rem; text-align: center; }

</style>

</head>
<body>
    
    <p><div class="bt-test bt-1">Click Me To Test</div></p>

    <p><div class="bt-test" id="bt-destory">Click Me To Destory</div></p>
	
	<p id="state"></p>
	
    <p>Please Try to TouchDevice !</p>
	
</body>

<script type="text/javascript" src="js/p-FastCorres.js"></script>

<script type="text/javascript">
	
	var isTouch = (('ontouchstart' in window) || (navigator.msMaxTouchPoints > 0) || (navigator.maxTouchPoints));
	var state = document.getElementById('state');

	if(!isTouch) state.innerHTML = 'The Browser not support Touch !';
    else state.innerHTML = 'The Browser support Touch !';
    
	var corres = pFastCorres({
		selector: '.bt-test',
		hoverClass: 'bt-test-hover',
		callbacks: {
			start: function(el, eve){
				state.innerHTML = 'Touch start ...';
			},
			move: function(el, eve){
				state.innerHTML = 'Touch move ...';
			},
			end: function(el, eve){
				state.innerHTML = 'Touch end ...';
			}
		}
	});

	var btDestory = document.getElementById('bt-destory');

	btDestory.onclick = function() {

		if(corres) {
			corres.destory();
			state.innerHTML = 'Already destory ...';
		}
	}
</script>

</html>